<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- main card -->
    <main>
      <!-- card image -->
      <img
        class="card__image"
        src="assets/images/image-omelette.jpeg"
        alt="A close-up image of a golden brown omelette with herbs"
      />

      <article>
        <!-- card header -->
        <header>
          <h1>Simple Omelette Recipe</h1>
          <p>
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>
        </header>

        <!-- SECTION Preparation -->
        <section class="prepartion">
          <h3>Preparation time</h3>
          <!-- Preparation List -->
          <ul>
            <!-- total -->
            <li>
              <p class="scale">&bull;</p>
              <p><span>Total:</span> Approximately 10 minutes</p>
            </li>
            <!-- preparation -->
            <li>
              <p class="scale">&bull;</p>
              <p><span>Preparation:</span> 5 minutes</p>
            </li>
            <!-- cooking -->
            <li>
              <p class="scale">&bull;</p>
              <p><span>Cooking: </span> 5 minutes</p>
            </li>
          </ul>
        </section>

        <!-- SECTION Ingredients -->
        <section>
          <h2>Ingredients</h2>
          <!-- Ingredients list -->
          <ul>
            <li>
              <p class="scale">&bull;</p>
              2-3 large eggs
            </li>
            <li>
              <p class="scale">&bull;</p>
              Salt, to taste
            </li>
            <li>
              <p class="scale">&bull;</p>
              Pepper, to taste
            </li>
            <li>
              <p class="scale">&bull;</p>
              1 tablespoon of butter or oil
            </li>
            <li>
              <p class="scale">&bull;</p>
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </section>

        <!-- SECTION Instructions -->
        <section>
          <h2>Instructions</h2>
          <!-- Instructions list -->
          <ul>
            <!-- Item -->
            <li>
              <p>1.</p>
              <p>
                <span>Beat the eggs:</span>
                In a bowl, beat the eggs with a pinchof salt and pepper
                untilthey are well mixed. You can add atablespoon of water or
                milk for a fluffier texture.
              </p>
            </li>
            <!-- Item -->
            <li>
              <p>2.</p>
              <p>
                <span>Heat the pan:</span>
                Place a non-stick frying pan over medium heat and add butter or
                oil.
              </p>
            </li>
            <!-- Item -->
            <li>
              <p>3.</p>
              <p>
                <span>Cook the omelette:</span>
                Once the butter is melted and bubbling, pour in the eggs. Tilt
                the pan to ensure the eggs evenly coat the surface.
              </p>
            </li>
            <!-- Item -->
            <li>
              <p>4.</p>
              <p>
                <span>Add fillings (optional):</span>
                When the eggs begin to set at the edges but are still slightly
                runny in the middle, sprinkle your chosen fillings over one half
                of the omelette.
              </p>
            </li>
            <!-- Item -->
            <li>
              <p>5.</p>
              <p>
                <span>Fold and serve:</span>
                As the omelette continues to cook, carefully lift one edge and
                fold it over the fillings. Let it cook for another minute, then
                slide it onto a plate.
              </p>
            </li>
            <!-- Item -->
            <li>
              <p>6.</p>
              <p>
                <span>Enjoy::</span>
                Serve hot, with additional salt and pepper if needed.
              </p>
            </li>
          </ul>
        </section>

        <!-- SECTION Nutrition -->
        <section class="nutrition">
          <h2>Nutrition</h2>
          <!-- Nutrition ttable  -->
          <table>
            <th>
              <p>
                The table below shows nutritional values per serving without the
                additional fillings.
              </p>
            </th>
            <!-- calories -->
            <tr>
              <td>
                <p>Calories <span>277kcal</span></p>
              </td>
            </tr>
            <!-- Carbs -->
            <tr>
              <td>
                <p>Carbs <span>0g</span></p>
              </td>
            </tr>
            <!-- Protein -->
            <tr>
              <td>
                <p>Protein <span>20g</span></p>
              </td>
            </tr>
            <!-- Fat -->
            <tr>
              <td>
                <p>Fat <span>22g</span></p>
              </td>
            </tr>
          </table>
        </section>
      </article>
    </main>

    <!-- Attribution -->
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
